<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-js-gU6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4219285102739726" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-QC-FKV">
                                <rect key="frame" x="20" y="160" width="374" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-KK-Xmz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="83.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="61"/>
                                        <color key="textColor" red="0.99877062182741116" green="0.99877062182741116" blue="0.99877062182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOINT ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-id-eVO">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="374" height="83.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="0.99877062179999998" green="0.99877062179999998" blue="0.99877062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-sQ-2mq">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="374" height="83.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99877062179999998" green="0.99877062179999998" blue="0.99877062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXf-sQ-2mq" firstAttribute="width" secondItem="gad-id-eVO" secondAttribute="width" id="Cep-JS-ljl"/>
                                    <constraint firstItem="gad-id-eVO" firstAttribute="width" secondItem="Eii-KK-Xmz" secondAttribute="width" id="KW1-sv-hw5"/>
                                    <constraint firstItem="gad-id-eVO" firstAttribute="top" secondItem="Eii-KK-Xmz" secondAttribute="bottom" constant="4.0000000000005969" id="bEO-rv-hwb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-Mt-ZEC">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-Kx-D62">
                                <rect key="frame" x="20" y="674" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LaF-56-YRg" kind="show" id="g5W-aD-Tyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Upa-js-gU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0dl-fW-ch7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Upa-js-gU6" secondAttribute="bottom" id="0ry-kt-hQ4"/>
                            <constraint firstItem="tfR-QC-FKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5q5-Qh-0DM"/>
                            <constraint firstItem="0N8-Kx-D62" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8GN-s7-VAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0N8-Kx-D62" secondAttribute="bottom" id="EmO-ca-8Vu"/>
                            <constraint firstItem="UAY-Mt-ZEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCT-W7-JO1"/>
                            <constraint firstItem="tfR-QC-FKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JSZ-gg-92W"/>
                            <constraint firstItem="0N8-Kx-D62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Li4-oE-Itx"/>
                            <constraint firstItem="Upa-js-gU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKx-iG-2Xh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0N8-Kx-D62" secondAttribute="bottom" constant="20" id="Msh-h5-Dzy"/>
                            <constraint firstItem="UAY-Mt-ZEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="goz-hx-TBH"/>
                            <constraint firstAttribute="trailing" secondItem="Upa-js-gU6" secondAttribute="trailing" id="lZ6-do-XHZ"/>
                            <constraint firstItem="tfR-QC-FKV" firstAttribute="top" secondItem="UAY-Mt-ZEC" secondAttribute="bottom" constant="80" id="owp-Vw-IeJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="113.31521739130436"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Rin-BZ-tRE">
            <objects>
                <viewController id="LaF-56-YRg" customClass="LeagueVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ck-AK-980"/>
                        <viewControllerLayoutGuide type="bottom" id="ECb-ly-NCJ"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="igr-g0-LpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-HV-iTg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-FQ-1Z0">
                                <rect key="frame" x="20" y="60.000000000000007" width="374" height="74.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-Pn-FW1">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-T8-lsS">
                                        <rect key="frame" x="95.666666666666686" y="40" width="183" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="X7h-ZQ-FUX"/>
                                            <constraint firstAttribute="height" constant="35" id="g8C-8r-vVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99877062179999998" green="0.99877062179999998" blue="0.99877062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-WW-HmL">
                                <rect key="frame" x="20" y="214.66666666666663" width="374" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-UU-bet">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="LaF-56-YRg" eventType="touchUpInside" id="Slj-ev-gfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-TF-eHN">
                                        <rect key="frame" x="0.0" y="72.000000000000028" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="LaF-56-YRg" eventType="touchUpInside" id="TAZ-lF-nec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-v7-E8I">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="LaF-56-YRg" eventType="touchUpInside" id="P2Z-ab-6th"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-c6-mcy">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Sc-Yb-NMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="LaF-56-YRg" eventType="touchUpInside" id="SWs-is-e8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-Z8-de4">
                                <rect key="frame" x="0.0" y="26" width="37" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bhG-HR-Tdv"/>
                                    <constraint firstAttribute="height" constant="47" id="dmE-q6-Tgq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="agS-Ka-PtC" kind="unwind" unwindAction="unwindFromLeagueWCWithUnwindSegue:" id="A1i-jg-dPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECb-ly-NCJ" firstAttribute="top" secondItem="L3a-c6-mcy" secondAttribute="bottom" constant="20" id="23i-o4-4oR"/>
                            <constraint firstItem="aIt-HV-iTg" firstAttribute="leading" secondItem="igr-g0-LpF" secondAttribute="leading" id="4L7-M4-mkI"/>
                            <constraint firstItem="rfq-WW-HmL" firstAttribute="top" secondItem="yNC-FQ-1Z0" secondAttribute="bottom" constant="80" id="4Ve-tV-DWg"/>
                            <constraint firstItem="IUy-Z8-de4" firstAttribute="leading" secondItem="igr-g0-LpF" secondAttribute="leading" id="C4L-8D-7Xt"/>
                            <constraint firstAttribute="trailing" secondItem="aIt-HV-iTg" secondAttribute="trailing" id="E0u-SV-Bq9"/>
                            <constraint firstItem="rfq-WW-HmL" firstAttribute="leading" secondItem="igr-g0-LpF" secondAttribute="leadingMargin" id="H4i-EE-ycu"/>
                            <constraint firstItem="aIt-HV-iTg" firstAttribute="top" secondItem="8ck-AK-980" secondAttribute="bottom" id="Khp-Yz-Z2l"/>
                            <constraint firstItem="ECb-ly-NCJ" firstAttribute="top" secondItem="aIt-HV-iTg" secondAttribute="bottom" id="Lrc-3z-Wjo"/>
                            <constraint firstItem="yNC-FQ-1Z0" firstAttribute="leading" secondItem="igr-g0-LpF" secondAttribute="leadingMargin" id="Mzn-Qb-7nA"/>
                            <constraint firstItem="L3a-c6-mcy" firstAttribute="trailing" secondItem="igr-g0-LpF" secondAttribute="trailingMargin" id="UMI-sA-yLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfq-WW-HmL" secondAttribute="trailing" id="Uxy-qJ-L6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNC-FQ-1Z0" secondAttribute="trailing" id="Xzy-Ri-Ujl"/>
                            <constraint firstItem="yNC-FQ-1Z0" firstAttribute="top" secondItem="8ck-AK-980" secondAttribute="bottom" constant="40" id="cKP-jl-EX4"/>
                            <constraint firstItem="IUy-Z8-de4" firstAttribute="top" secondItem="8ck-AK-980" secondAttribute="bottom" constant="6" id="jqj-yJ-acV"/>
                            <constraint firstItem="L3a-c6-mcy" firstAttribute="leading" secondItem="igr-g0-LpF" secondAttribute="leadingMargin" id="rkO-aE-5PN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="L3a-c6-mcy" id="wXj-9T-SNK"/>
                        <segue destination="iMr-tR-vtC" kind="show" identifier="skillVCSegue" id="zzP-qH-zsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-CU-Cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agS-Ka-PtC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="112.50000000000001"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ojL-xY-8QR">
            <objects>
                <viewController id="iMr-tR-vtC" customClass="SkillVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4v-uJ-jzo"/>
                        <viewControllerLayoutGuide type="bottom" id="wqJ-ri-qlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zP-I4-bYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-Wc-wFG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-ZD-Vre">
                                <rect key="frame" x="0.0" y="26" width="37" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="JqW-nq-Tpf"/>
                                    <constraint firstAttribute="width" constant="37" id="XFo-5v-HLi"/>
                                    <constraint firstAttribute="height" constant="47" id="l0b-6Y-ytV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="l99-w0-P62"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="p1Y-Ey-uD7" kind="unwind" unwindAction="unwindFromSkillWCWithUnwindSegue:" id="l85-Xc-hSL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-i8-t1X">
                                <rect key="frame" x="20" y="60.000000000000007" width="374" height="74.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-3P-E2a">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-za-d4U">
                                        <rect key="frame" x="95.666666666666686" y="40" width="183" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="6OX-71-BKV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NWG-e9-MYi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PW7-Oa-rJx"/>
                                            <constraint firstAttribute="height" constant="35" id="rf0-rn-Uz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99877062179999998" green="0.99877062179999998" blue="0.99877062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-B4-PoP">
                                <rect key="frame" x="20" y="234.66666666666666" width="374" height="41.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-zB-aGU">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-YK-pXd">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="176.33333333333337" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-cb-iYC">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38345462330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VdU-tn-CJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBa-Wc-wFG" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leading" id="4P2-Jy-Oee"/>
                            <constraint firstItem="hQe-ZD-Vre" firstAttribute="top" secondItem="K4v-uJ-jzo" secondAttribute="bottom" constant="6" id="9Ji-vE-tw8"/>
                            <constraint firstItem="UeP-i8-t1X" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leadingMargin" id="A0e-VF-hdY"/>
                            <constraint firstAttribute="trailing" secondItem="yBa-Wc-wFG" secondAttribute="trailing" id="HIL-zo-fAf"/>
                            <constraint firstItem="5ba-B4-PoP" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leadingMargin" id="HMo-z0-euj"/>
                            <constraint firstAttribute="trailing" secondItem="yBa-Wc-wFG" secondAttribute="trailing" id="Ivc-ye-wS8"/>
                            <constraint firstItem="5ba-B4-PoP" firstAttribute="trailing" secondItem="9zP-I4-bYa" secondAttribute="trailingMargin" id="JW2-6m-Vk4"/>
                            <constraint firstItem="yBa-Wc-wFG" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leading" id="KAB-0l-zu4"/>
                            <constraint firstItem="nBc-cb-iYC" firstAttribute="trailing" secondItem="9zP-I4-bYa" secondAttribute="trailingMargin" id="QdD-cO-Zjp"/>
                            <constraint firstItem="hQe-ZD-Vre" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leading" id="R3H-ce-tcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ba-B4-PoP" secondAttribute="trailing" id="T4r-Bs-nyW"/>
                            <constraint firstItem="5ba-B4-PoP" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leadingMargin" id="Tmq-O4-7PR"/>
                            <constraint firstItem="wqJ-ri-qlB" firstAttribute="top" secondItem="nBc-cb-iYC" secondAttribute="bottom" constant="20" id="a6Z-53-1Tz"/>
                            <constraint firstItem="yBa-Wc-wFG" firstAttribute="top" secondItem="K4v-uJ-jzo" secondAttribute="bottom" id="fql-Jo-Pb2"/>
                            <constraint firstItem="nBc-cb-iYC" firstAttribute="leading" secondItem="9zP-I4-bYa" secondAttribute="leadingMargin" id="g4S-Jp-SO6"/>
                            <constraint firstItem="wqJ-ri-qlB" firstAttribute="top" secondItem="yBa-Wc-wFG" secondAttribute="bottom" id="iqI-fy-HOX"/>
                            <constraint firstItem="5ba-B4-PoP" firstAttribute="top" secondItem="UeP-i8-t1X" secondAttribute="bottom" constant="100" id="kFn-bn-3Hg"/>
                            <constraint firstItem="UeP-i8-t1X" firstAttribute="top" secondItem="K4v-uJ-jzo" secondAttribute="bottom" constant="40" id="kp7-L3-Dvr"/>
                            <constraint firstItem="wqJ-ri-qlB" firstAttribute="top" secondItem="yBa-Wc-wFG" secondAttribute="bottom" id="m94-KT-IrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeP-i8-t1X" secondAttribute="trailing" id="sGs-NG-qBq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv5-s2-hAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p1Y-Ey-uD7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1196" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
